{
  "name": "node-internet-radio",
  "version": "0.2.1",
  "description": "Node.js module to get Now Playing information from an internet radio stream.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "author": "Gabe Kangas",
  "bugs": {
    "url": "https://github.com/gabek/node-internet-radio/issues",
    "email": "gabek@real-ity.com"
  },
  "keywords": [
    "shoutcast",
    "radio",
    "icecast",
    "icy",
    "internet radio"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gabek/node-internet-radio.git"
  },
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.58.0",
    "xml2js": "^0.4.9"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^6.2.0"
  }
}
